[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, 514}, {1024, 254}}",
        "class" : "TextField",
        "attributes" : {
          "uuid" : "B9048AAB-4ADB-40C9-8FF4-70DC4053F478",
          "background_color" : "RGBA(1.000000,0.636364,0.878788,1.000000)",
          "frame" : "{{60, 224}, {200, 32}}",
          "action" : "userentry",
          "alignment" : "center",
          "autocorrection_type" : "default",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_name" : "AlNile",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "name" : "userentry",
          "font_size" : 50
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 0}, {1024, 517}}",
        "class" : "TextView",
        "attributes" : {
          "uuid" : "94C51949-F71E-487C-976E-9DE127C3B015",
          "font_size" : 50,
          "background_color" : "RGBA(1.000000,0.939394,0.909091,1.000000)",
          "frame" : "{{60, 140}, {200, 200}}",
          "editable" : false,
          "alignment" : "center",
          "autocorrection_type" : "default",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_name" : "AlNile-Bold",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "name" : "showword",
          "flex" : "WH"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{714, 514}, {310, 254}}",
        "class" : "Button",
        "attributes" : {
          "action" : "userentry",
          "flex" : "W",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "Start",
          "uuid" : "FCCA816F-5515-47F7-8750-9234DE4A124E",
          "class" : "Button",
          "name" : "submit",
          "font_size" : 18
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]